.title{
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: bold;
}

.cards{
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  color: white;
  font-size: 20px;
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
